import math
import os
import random
import re
import sys

#
# Complete the 'highestValuePalindrome' function below.
#
# The function is expected to return a STRING.
# The function accepts following parameters:
#  1. STRING s
#  2. INTEGER n
#  3. INTEGER k
#

def highestValuePalindrome(s, n, k):
    # Write your code here
    
    s = list(s)
    changed = [False] * n  

    
    l, r = 0, n - 1
    changes_needed = 0
    while l < r:
        if s[l] != s[r]:
            changes_needed += 1
            if s[l] > s[r]:
                s[r] = s[l]
            else:
                s[l] = s[r]
            changed[l] = changed[r] = True
        l += 1
        r -= 1

    if changes_needed > k:
        return "-1"

    
    l, r = 0, n - 1
    while l < r:
        if s[l] != '9':
            
            if changed[l] or changed[r]:
                if k - changes_needed >= 1:
                    s[l] = s[r] = '9'
                    changes_needed += 1
           
            else:
                if k - changes_needed >= 2:
                    s[l] = s[r] = '9'
                    changes_needed += 2
        l += 1
        r -= 1

    
    if n % 2 == 1 and k - changes_needed > 0:
        s[n // 2] = '9'

    return "".join(s)
    
        


if _name_ == '_main_':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    k = int(first_multiple_input[1])

    s = input()

    result = highestValuePalindrome(s, n, k)

    fptr.write(result + '\n')

    fptr.close()