import math
import os
import sys


MOD = 10**9 + 7

def legoBlocks(n, m):
    
    row = [0] * (m+1)
    row[0] = 1
    for w in range(1, m+1):
        for b in range(1, 5): 
            if w-b >= 0:
                row[w] = (row[w] + row[w-b]) % MOD
    
    
    total = [0] * (m+1)
    for w in range(1, m+1):
        total[w] = pow(row[w], n, MOD)
    
    
    solid = [0] * (m+1)
    for w in range(1, m+1):
        solid[w] = total[w]
        for k in range(1, w):
            solid[w] = (solid[w] - solid[k] * total[w-k]) % MOD
    
    return solid[m] % MOD
    

if _name_ == '_main_':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())
    for _ in range(t):
        n, m = map(int, input().split())
        result = legoBlocks(n, m)
        fptr.write(str(result) + '\n')

    fptr.close()