import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    n = len(arr)
    pos_count = 0
    neg_count =0
    zero_count = 0
    
    for num in arr:
        if num >0:
            pos_count +=1
        elif num<0:
                neg_count +=1
        else:
                    zero_count +=1
                    
    print("{:.6f}".format(pos_count /n))
    print("{:.6f}".format(neg_count /n))
    print("{:.6f}".format(zero_count /n))

if _name_ == '_main_':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)